@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  box-sizing:  border-box;
  background-color: #f4f5f7;
  display: flex;
  justify-content: center;
}

.app{
  width: 50%;
  display: flex;
  box-sizing:  content-box;
  flex-direction: column;
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
}

p{
  font-size: 8px;
  display:flex;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title h1 {
  font-size: 30px;
  color: #31363F;
}

.title img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

input, textarea, button{
  padding: 10px 20px;
  border: none;
  outline: none;
  box-sizing:  content-box;
  background: #31363F;
  color: #EEEEEE;
  font-style: italic;
  border-radius: 20px;
  margin: 0 15px 15px;
  font-family: 'Inter';
}

button{
  background: #000000;
  cursor: pointer;
  font-weight: 500;
  font-style: normal;
  color: #ddd3d3;
}

button:hover{
  background: #969b96;
}

h4{
  display: flex;
  justify-content: center;
}

#todo-list {
  list-style: none;
  display: flex;
  flex-direction:column;
  background: #fff;
  margin:0;
  padding:0;
}

.todo-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.text, .btn{
  display: flex;
}

.text{
  display: flex;
  flex-direction: column;
}

.text .titItem{
  font-size: 14px;
  font-weight: bold;
}
.text .desItem{
  font-size: 10px;
  font-weight: 500;
  font-style: italic;
}
.btn-edit, .btn-delete{
  margin:2px;
  padding:4px;
  border-radius: 6px;
  font-size:18px;
  cursor: pointer;
  color: #EEE
}

.btn-edit{
  background: #cf35b6;
}
.btn-edit:hover{
  background: #c426d3;
}
.btn-delete{
  background: #e226c3;
}
.btn-delete:hover{
  background: #d633a0;
}